/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



:root {
    font-family: 'Ubuntu', sans-serif;
}
.website-page {
    background-color: white;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
    "side-bar header"
    "side-bar main";
}
button {
    border-radius: 25px;
    border-color: rgba(255, 255, 255, 0);
    background-color: rgb(0, 157, 255);
    color: black;
    padding: 10px 25px 10px 25px;
    font-size: larger;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: blue;
}
h2 {
    font-size: 20px;
    font-weight: bold;
}
h3 {
    font-size: 15px;
    font-weight: bold;
}




.side-bar {
    grid-area: side-bar;
    background-color: rgb(0, 157, 255);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 5fr;
    align-items: flex-start;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    min-width: 250px;
}
.nav-dashboard {
    font-size: 20px;
    justify-self: center;
    align-self: center;
}
.nav-bar-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    gap: 20px;
}
.nav-bar-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}
.side-bar-icon {
    width: 30px;
    padding-right: 10px;
}
.side-bar-link {
    display: flex;
    justify-content: center;
    align-items: center;
}






header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "search profile-access"
    "welcome-area action-buttons";
    background-color: rgb(255, 255, 255);
    padding: 10px 30px 10px 30px;
}
.search {
    grid-area: search;
    display: flex;
}
#search-bar {
    background-color: rgba(0, 202, 179, 0.125);
    padding: 5px;
    border-radius: 20px;
    border-color: rgba(255, 255, 255, 0);
    outline: none;
    flex-grow: 1;
}
.profile-access {
    grid-area: profile-access;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.welcome-area {
    grid-area: welcome-area;
    display: grid;
    max-width: 517.59px;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "profile-pic hello"
    "profile-pic username";
}
#profile-picture-left {
    grid-area: profile-pic;
    align-self: center;
    justify-self: center;
    width: 80px;
}
.hello {
    grid-area: hello;
    align-self: flex-end;
}
#left-username {
    grid-area: username;
    font-size: 30px;
}
.action-buttons {
    grid-area: action-buttons;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
#my-form {
    display: flex;
    align-items: center;
    flex-grow: 1;
}
#magnifying-glass {
    width: 30px;
    height: 30px;
}






main {
    grid-area: main;
    background-color: rgba(214, 214, 214, 0.39);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending";
}
.project-area {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
    "p-header"
    "card-area";
    margin: 15px;
}
.project-card-area {
    grid-area: card-area;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "card card"
    "card card"
    "card card";
    gap: 30px;
}
.announcements-area {
    grid-area: announcements;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
    "a-header"
    "announcement";
    margin: 15px;
}
.announcements-card-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
}
.trending-area {
    grid-area: trending;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas:
    "t-header"
    "trending";
    margin: 15px;
}
.trending-card-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    padding: 25px;
}
#project-header {
    grid-area: p-header;
}
#announcements-header {
    grid-area: a-header;
}
#trending-header {
    grid-area: t-header;
}
.project-cards {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: inset 0.50rem 0rem gold;
    flex-grow: 0;
    flex-direction: column;
    padding: 25px;
}
.fav-book-share {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
    gap: 15px;
}
.trending-cards {
    display: flex;
    gap: 20px;
}
#face {
    width: 50px;
    height: 50px;
}
.other-user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
hr {
    width: 100%;
}